[33mcommit aaf64a643156a1c77261e852e68672a751a64dab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Just-SULTAN <sexysaiersong@gmail.com>
Date:   Thu Nov 7 15:13:19 2024 +0500

    Add basic styles for the project

[33mcommit e450d95ca9850a5934e73024540e7c47a400f9c6[m
Author: Just-SULTAN <sexysaiersong@gmail.com>
Date:   Thu Nov 7 15:11:27 2024 +0500

    Add basic index.html file

[33mcommit ccf063a4197c366ea29f6c7644b323dfc40ac649[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Just-SULTAN <sexysaiersong@gmail.com>
Date:   Thu Nov 7 15:07:35 2024 +0500

    Initial commit
